GOOGLE_CLIENT_ID="835173767832-6au7dofqtcv4e0k679u5qcndrnuir4c2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

VNP_TMNCODE="E0C7AQW4"
VNP_HASHSECRET="R3AB4B891BEJGBNJ8573W07ZMNS0IP3T"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_RETURNURL="https://localhost:7236/Checkout/Return"
